@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

/* ctrl+K+C  para comentar rapido */

:root {
    --gold1: #f4bd76;
    --gold2: #f5ff2f;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1a1b1f;
    --black2: #30353b;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Header y Barra de Navegacion */

.header-barra {
    width: 100%;
    height: 75px;
    position: relative;
    z-index: 10;
    top: 0;
    left: 0;
}

.contenedorHeader {
    width: 90%;
    max-width: 100%;
    margin: auto;
}

/* Use selector especial  */

.logo {
    float: left;

    &:hover {
        float: left;
        animation: 1s flash 1;
    }
}

/* Use selector especial  */

.logo img {
    width: 100%;
    height: 75px;
}

.menu {
    float: right;
    line-height: 75px;
}

.menu a {
    color: var(--black2);
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    font-size: 17px;
    font-weight: bold;
}

.menu a:hover {
    color: #fff;
    background: var(--gold1);
    padding: 10px 15px;
    font-weight: bold;
    transition: 0.5s;
}


/* Estilos al boton de Menú */
#btn-menu {
    display: none;
}

.boton {
    float: right;
    display: none;
}

.boton label {
    color: #004aad;
    padding: 5px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
}


/* codigo para dispositivos mobiles */
@media only screen and (min-width: 320px) and (max-width: 768px) {
    .header {
        height: 100px;
    }

    .logo,
    .boton {
        line-height: 60px;
    }

    .logo .img {
        height: auto;
        max-width: 100%;
    }

    .menu {
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: auto;
        top: 90px;
        left: 0;
        transition: all 500ms ease;
        transform: translateX(-100%);
        /* box-shadow: 0px 1px 10px #999; */
    }

    #btn-menu:checked~.menu {
        transform: translateX(0%);
    }

    .menu a {
        display: block;
        margin-top: 10px;
    }

    .boton {
        display: block;
    }
}

@keyframes flash {
    50% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}


/* FIN del Header y Barra de Navegacion */


.subir {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 45px;
    background-color: var(--gold1);
    border-radius: 50%;
    color: black;
    border: 2px solid black;
    text-align: center;
    position: fixed;
    right: 30px;
    bottom: 20px;
}

.btn-wsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 20px;
    left: 50px;
    background-color: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background-color: #fff;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier {
    width: 60%;
}

/* Encabezado  */

.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    padding-top: 60px;
}


.point {
    color: var(--gold1);
}

.hero__main {
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding: 0;
}

.mockup {
    object-fit: cover;
    height: calc(100vh - 70px);
}

.title {
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title--active {
    color: var(--gold1);
    font-weight: 700;
}

.copy {
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy__active {
    font-weight: 700;
}

.cta {
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #f7ce90, #f4bd76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/* Fin del Encabezado  */

/* Servicios  */

.services {
    background: #fafafa;
}

.subtitle {
    font-size: 42px;
}

.subtitle--modifier {
    text-align: center;
    margin-bottom: 16px;
}

.copy__section {
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy__section--modifier {
    text-align: center;
    margin-bottom: 32px;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card__img {
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards__text {
    text-align: left;
    width: 90%;
    margin: 0 auto;
}

.card__list {
    color: var(--gold1);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
}

.card__title {
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 8px;
}

.card__copy {
    color: var(--gray2);
    margin-bottom: 16px;
}

.card__button {
    display: block;
    background: linear-gradient(180deg, #f7ce90, #f4bd76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card {
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

/* Fin Servicios  */

.card__date {
    color: var(--gold1);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.background {
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background__text {
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background__title {
    font-size: 24px;
    margin-bottom: 4px;
}


/* Testimony  */

.testimony {
    background: #fafafa;

    .testimony-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .testimony__card {
            width: 30%;
            height: 500px;
            background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
            border-radius: 10px;
            position: relative;
            margin-bottom: 30px;

            .testimony__img {
                width: 100%;
                height: 100%;
                border-radius: inherit;
                object-fit: cover;
                object-position: center top;

                .testimony__copy {
                    position: absolute;
                    bottom: 20px;
                    left: 5%;
                    width: 90%;
                    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
                    color: #fff;
                    margin: 0 auto;
                    border-radius: 10px;
                    box-shadow: var(--shadow) var(--color_shadow);
                    padding: 15px 8px;
                    display: flex;
                    align-items: center;

                    .testimony__copy--modifier {
                        background: none;
                        box-shadow: none;

                        .testimony__logo {
                            font-size: 40px;
                            margin-right: 15px;
                            display: inline-block;

                            .testimony__name {
                                font-size: 24px;
                                line-height: 28px;

                                .testimony__position {
                                    color: var(--gray);

                                    .testimony__text {
                                        padding: 40px 0;
                                        width: 90%;
                                        margin: 0 auto;
                                        color: #fff;

                                        .testimony__history {
                                            font-size: 21px;
                                            font-weight: 300;
                                        }

                                        .testimony__info {
                                            width: 70%;
                                        }
                                    }
                                }

                            }
                        }
                    }
                }

            }
        }

    }

}


.google__logo {
    margin-bottom: 20px;
}

.logo--picture {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
}

/* Fin de Testimony  */

/* check */

.check {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;

    .check__item {
        width: 30%;
        padding-right: 10px;
        display: flex;
        border-right: 2px solid var(--black2);
    }

}

.fa-check {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
}

.check__number {
    font-weight: 700;

    .check__copy {
        font-weight: 300;
    }
}

.newsletter {
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;

    .newsletter--modifier {
        margin: 0;
        width: 80%;
    }

    .newsletter__input {
        width: 100%;
        height: 100%;
        padding: 22px 10px;
        outline: none;
        font-family: inherit;
        border-radius: 6px;
        border: 1px solid var(--black1);
    }

    .newsletter__submit {
        position: absolute;
        right: 8px;
        top: 10%;
        height: 80%;
        background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
        color: #fff;
        padding: 0 15px;
        border: none;
        border-radius: 6px;
        font-family: inherit;
        font-weight: 700;
    }
}

/* Fin de check */

/* Footer */

.footer {
    background: #fafafa;

    .footer__caption {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-evenly;
    }

}

.title__footer {
    font-size: 24px;
    margin-bottom: 32px;
}

.download {
    width: 50%;

    .download__app {
        display: flex;

        .download__item {
            display: flex;
            padding: 18px 12px;
            width: 42%;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 16px;
            border: 1px solid var(--black1);
            border-radius: 6px;
        }
    }
}
/* Aca hice uso del mixin */

@mixin flexible ($font, $margin) {
    font-size: $font;
    margin-right: $margin;
}

.fa-apple .fa-google-play {
    @include flexible(font-size, margin)
}
/* Aca hice uso del mixin */
.fa-apple {
    font-size: 40px;
    margin-right: 20px;
}

.fa-google-play {
    font-size: 40px;
    margin-right: 20px;
}

.download__title {
    font-size: 18px;
}

.footer__copy {
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright {
    width: 100%;
}

.política__privacidad {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;


    .política__privacidad:hover {
        text-decoration: underline;
    }

    .política__privacidad--margin {
        margin-right: 10px;
    }
}


.get-email {
    width: 50%;
}

.socialmedia {
    margin-top: 24px;
    display: flex;
    color: var(--black2);

    .socialmedia__icon {
        font-size: 18px;
        margin-right: 30px;
        display: inline-block;
    }

    .socialmedia__legend {
        color: var(--black2);
        margin-right: 16px;
    }
}



.contact {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item__contact {
    width: 25%;
    color: #fff;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.item__contact--gold {
    background: linear-gradient(180deg, #f7ce90, #f4bd76 100%);
    color: var(--black1);

    .contact__icon {
        font-size: 14px;
        color: var(--gold1);
        line-height: 20px;
        margin-right: 4px;
    }

    .contact__icon--modifier {
        color: var(--black1);
    }

    .contact__title {
        font-size: 16px;
        line-height: 20px;
    }
}

.contact__icon {
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact__icon--modifier {
    color: var(--black1);
}

.contact__title {
    font-size: 16px;
    line-height: 20px;
}

/* Fin del Footer */

/* Media Queries */

@media screen and (max-width: 900px) {
    .mockup {
        width: 600px;
        height: auto;
    }

    .title {
        font-size: 50px;
    }

    .copy {
        font-size: 22px;
    }

    .cta {
        padding: 15px 22px;
    }

    .container-cards {
        justify-content: space-evenly;
    }

    .services .card {
        width: 45%;
    }

    .background {
        width: 52%;
    }

    .card {
        width: 42%;
    }

    .testimony-container {
        justify-content: space-evenly;
    }

    .testimony__card {
        width: 45%;
    }

    .check__item {
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter {
        width: 80%;
    }

    .download {
        width: 100%;
    }

    .download__app {
        justify-content: space-between;
    }

    .download__item {
        width: 45%;
    }

    .get-email {
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia__icon {
        font-size: 18px;
    }

    .socialmedia__legend {
        font-size: 18px;
    }
}

@media screen and (max-width: 700px) {

    main .container,
    footer .container {
        padding: 60px 0;
    }

    .nav__container {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .logo {
        padding: 15px 0;
        text-align: center;
    }

    .links {
        padding-bottom: 10px;
        text-align: center;
    }

    .link {
        padding: 7px 10px;
    }

    .hero__main {
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }

    .hero__textos {
        width: 100%;
        text-align: center;
    }

    .mockup {
        width: 60%;
        margin-bottom: 20px;
    }

    .title {
        font-size: 35px;
        text-align: center;
    }

    .copy__section {
        font-size: 20px;
        text-align: center;
    }

    .service .card {
        width: 80%;
    }

    .container-bg {
        justify-content: space-evenly;
    }

    .card {
        margin-bottom: 40px;
        width: 65%;
    }

    .card__title {
        font-size: 35px;
    }

    .card__button {
        width: 100%;
    }

    .background {
        width: 65%;
        margin-bottom: 40px;
    }

    .background__copy {
        display: none;
    }

    .testimony__card {
        display: none;
    }

    .testimony__name {
        font-size: 20px;
    }

    .item__contact {
        width: 100%;
        padding: 30px 0;
    }
}

@media screen and (max-width: 500px) {
    .mockup {
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card {
        width: 95%;
    }

    .card {
        width: 95%;
    }

    .background {
        width: 95%;
    }

    .testimony__card {
        width: 95%;
    }

    .testimony__history {
        width: 20px;
    }

    .container--modifier {
        width: 90%;
    }

    .newsletter {
        width: 100%;
        display: none;
    }

    .newsletter--modifier {
        display: block;
    }

    .check__item {
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }

    .download__item {
        width: 49%;
    }

    .download__title {
        font-size: 16px;
    }

    .fa-apple {
        font-size: 30px;
    }

    .fa-google-play {
        font-size: 30px;
    }
}